# -*- conf-colon -*-
# mlmmj-rbarchiver example configuration file.
#
# Values are set to its default ones unless noted otherwise.
# Delete options you don't change from your config to keep
# it clean if you want.

# REQUIRED option. Set this to the mailinglist you want
# to archive.
indir: /var/spool/mlmmj/mymailinglist

# REQUIRED option. Set this to the directory you want to
# output the HTML files to.
outdir: /var/www/mailinglists/mymailinglist

# Directory where the mails are stored sorted in.
# Usually you don't want to set this, but setting this
# to a permanent storage will speed up the archiving
# process on large MLs.
#cachedir: /tmp/mlmmjarchiver-tmp

# Short HTML snippet shown at the top of each page.
header: <p>ML archive</p>

# If set to "yes", mails with the X-NoArchive header set
# will not be included into the webarchive. "no" archives
# them nevertheless.
checknoarchive: yes

# Maximum depth of a message tree before it is flattened.
levels: 8

# Administrative email shown in the footer.
adminemail: postmaster@example.org

# This is copied as-is into a CSS link in the <head> section
# of each page. You want to use this to style the pages the
# way you want them.
stylefile: /archive.css

# Path to the `mhonarc' executable. Usually you won't need
# to specify this. A relative path makes mlmmj-rbarchiver
# search the PATH environment variable.
#mhonarc: mhonarc
